<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sentient</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/brootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/persona.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
  	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>	
		<nav class="navbar navbar-default mg-0">
		<div class="container ">
			<div class="navbar-header">

				<div class="row">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="col-sm-12 logo">
						<a class="navbar-brand" href="index.html">
							<img  class="logo-header" src="img/logo-iconos/sentient-logo.png"/>
						</a>
					</div>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="aboutus.html">About SIM</a></li>
					<li><a class="hidden-xs " href="">|</a></li>
					<li><a href="index.html#contac">Contact us</a></li>
				</ul>
			</div> 
		</div>
	</nav>
<section class="person text-color pd-5-0">
	<div class="container">
		<div class="row">
	 		<div class="t-center ">
	  			<h1 class="t-center mg-0">Antoine Blondeau</h1>
	  			<a class=" t-center " href=""><h2 class="mg-0">Co-founder</h2></a>
	  		</div>
	  		<div class="row pd-0-20 pt-3">
	  			<img class="w-100" src="img/interna-foto-1.jpg"/>
				<div class="p1-person w-100 pt-3">
					<p class="f-s4 pt-3"> Antoine Blondeau is a co- founder and xxx of Sentient Investment Management,as well as a co- founder and chief executive officer of its parent company,Sentient Technology. A seasoned entrepreneur and investor,Antoine has 25 years of experience in the technology industry, having held senior leadership positions at Good Technology, Salesforce. com and Sybase.</p>
					<p class="f-s4 pt-3">Antoine's career highlights include leading Dejima as CEO,the company that powered DARPA'S foundational CALO proyect that later evolved into Apple's Siri. He was also chief operating officer of Zi Corporation,whose smart text input software was embedded in hundreds of millions of devices. Antoine is an investor,board member and advisor in a number of companies in California, Greater China and Japan,and is the author or co-author of 5 patents.</p>
					<p class="f-s4 pt-3">He holds a MBA from the Paris Graduate School of Management (ESCP) and has studied at the faculties of Economics and Commerce of Chuo University in Tokyo.</p>
				</div>
			</div>
	  	</div>
	</div>
</section>
<footer class="t-center pd-2-0 t-gray">
			<div class="container ">
				<div class="row pd-0-17">
					<div class="footer-text">
						<h3><a class="t-gray" href="">About SIM</a></h3>
						<h3><a class="t-gray" href="">Contact us</a></h3>
					</div>
					<div class="red-xs pd-2 hidden-xs">
						<img src="img/logo-iconos/facebook-icon-footer.png"/>
						<img src="img/logo-iconos/twitter-icon.png"/>
						<img  src="img/logo-iconos/google-plus-icon.png"/>
					</div>
					<div class="red pd-2 hidden-md hidden-sm hidden-lg">
						<img src="img/logo-iconos/facebook-icon-footer.png"/>
						<img src="img/logo-iconos/twitter-icon.png"/>
						<img  src="img/logo-iconos/google-plus-icon.png"/>
					</div>
					<div class="private">
						<h4><a class="t-gray" href="">Privancy Policy</a></h4>
						<h4><a class="t-gray" href="">|</a></h4>
						<h4><a class="t-gray" href="">User Agreetmet</a></h4>
					</div>
					<div class="ultime hidden-xs">
						<p>&#169; 2016 Sentient Technologies Holdingd Limited. Al Rights Reserved</p>
					</div>
					<div class="ultime hidden-lg hidden-sm  hidden-md">
						<p>&#169; 2016 Sentient Technologies Holdingd Limited.<br> Al Rights Reserved</p>
					</div>
				</div>
			</div>
</footer>
</body>
